karmem app @packed(true) @golang.package(`interop`);


struct Pair inline {
    Key []char;
    Val []char;
}

struct Message table {
    ID            []char;
    Source        []char;
    Type          []char;
    Subject       []char;
    ContentType   []char;
    ContentSchema []char;
    Time          int64;
    Content       []byte;
    Annotations   []Pair;
}


struct HttpRequest table {
    URL     []char;
    Method  []char;
    Headers []Pair;
    Params  []Pair;
    Content []byte;
}


struct HttpResponse table {
    Code    int32;
    Headers []Pair;
    Content []byte;
}